{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@constants": [
        "./src/constants"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/firebaseConfig.js"
  ],
  "exclude": [
    "node_modules",
    "docs"
  ]
}
